DESIGN, CONVERT and VALIDATE XML SCHEMA/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
<xs:element name="Students">
<xs:complexType>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element name="Student">
<xs:complexType>
<xs:sequence>
<xs:element name="SSN" minOccurs="1">
<xs:simpleType>
		<xs:restriction base="xs:string">
		<xs:pattern value="([0-9]{3}-[0-9]{2}-[0-9]{4})"/>
		</xs:restriction>

	</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="Name" minOccurs="1"/>
<xs:element name="DOB" maxOccurs="1" minOccurs="1">
<xs:simpleType>
		<xs:restriction base="xs:date">
		<xs:pattern value="([0-9]{4}-[0-9]{2}-[0-9]{2})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="Gender" minOccurs="1"/>
<xs:element type="xs:string" name="Type" minOccurs="1"/>
<xs:element type="xs:string" name="BuildingCode"/>
<xs:element name="Phone" maxOccurs="10" minOccurs="1">
<xs:simpleType>
		<xs:restriction base="xs:string">
		<xs:pattern value = "\d{3}-\d{3}-\d{4}"/>
		<xs:minLength value="10"/>
         <xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>